# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true


loom.platform=forge

# Base properties
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.39
    yarn_mappings=1.16.5+build.1

# Mod Properties
    mod_version=0.1.2
    maven_group=org.portinglab.fabricapi
    archives_base_name=ForgedAPI
    mod_id=forgedapi
    mod_author=PortingLab
